cas.server.name: https://cas.eea.org:8443
cas.server.prefix: https://cas.eea.org:8443/cas
host.name=cas.eea.org
cas.adminPagesSecurity.ip=172.18.0.1
logging.config: file:/etc/cas/config/log4j2.xml
server.contextPath=/cas
server.port=8443
# To disable SSL configuration, comment out the following settings or set to blank values.
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
