cas.server.name=https://cas.eea.org:8443
cas.server.prefix=https://cas.eea.org:8443/cas
#cas.adminPagesSecurity.ip=127.0.0.1
logging.config=file:/etc/cas/config/log4j2.xml
server.contextPath=/cas
server.port=8443
# To disable SSL configuration, comment out the following settings or set to blank values.
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false
cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false
cas.authn.accept.users=
# Service registry
cas.serviceRegistry.config.location=file:/etc/cas/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=15000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true
# Enable the backing map to be cacheable
cas.ticket.registry.inMemory.cache=true
cas.ticket.registry.inMemory.loadFactor=1
cas.ticket.registry.inMemory.concurrency=20
cas.ticket.registry.inMemory.initialCapacity=1000
cas.ticket.tgt.maxTimeToLiveInSeconds=3600
cas.ticket.tgt.timeToKillInSeconds=3600
# admin role
#cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
# ldap
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].ldapUrl=ldap://openldap
cas.authn.ldap[0].connectionStrategy=DEFAULT
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=5000
cas.authn.ldap[0].baseDn=dc=eea,dc=org
cas.authn.ldap[0].userFilter=cn={user}
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].usePasswordPolicy=false
# cas.authn.ldap[0].bindDn=cn=Directory Manager,dc=example,dc=org
cas.authn.ldap[0].bindCredential=Password
# cas.authn.ldap[0].enhanceWithEntryResolver=true
cas.authn.ldap[0].dnFormat=cn=%s,dc=eea,dc=org
cas.authn.ldap[0].principalAttributeId=cn
cas.authn.ldap[0].principalAttributePassword=userPassword
# cas.authn.ldap[0].principalAttributeList=sn,cn:commonName,givenName,eduPersonTargettedId:SOME_IDENTIFIER
# cas.authn.ldap[0].collectDnAttribute=false
