cas.server.name=https://cas.eea.org:8443
cas.server.prefix=https://cas.eea.org:8443/cas
#cas.adminPagesSecurity.ip=127.0.0.1
logging.config=file:/etc/cas/config/log4j2.xml
server.contextPath=/cas
server.port=8443
# To disable SSL configuration, comment out the following settings or set to blank values.
server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false
cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false
cas.authn.accept.users=
# admin role
#cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
# ldap
ldap.authentication.server.urls=ldaps://openldap:389
ldap.authentication.basedn=cn=Users,dc=eea,dc=org
ldap.authentication.manager.userdn=cn=admin,dc=eea,dc=org
ldap.authentication.manager.password=admin
ldap.authentication.jndi.connect.timeout=3000
ldap.authentication.jndi.read.timeout=3000
ldap.authentication.jndi.security.level=simple
# OpenLDAP specific settings
pm.ldap.server.description=Primary OpenLDAP Server
pm.ldap.server.class=org.jasig.cas.pm.ldap.OpenLdapLdapServer
pm.ldap.server.username.attr=cn
pm.ldap.server.password.attr=userPassword
pm.ldap.server.auth.filter=cn=%u,dc=eea,dc=org